server.port=8879
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.service-url.defaultZone = http://13.68.220.177:9042/eureka
spring.application.name=Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=student
spring.cloud.gateway.routes[0].uri=http://13.68.220.177:8001/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/student/**
spring.cloud.gateway.routes[1].id=family
spring.cloud.gateway.routes[1].uri=http://13.68.220.177:8002/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/family/**
spring.cloud.gateway.routes[2].id=courses
spring.cloud.gateway.routes[2].uri=http://13.68.220.177:8004/
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/course/**
spring.cloud.gateway.routes[3].id=teacher
spring.cloud.gateway.routes[3].uri=http://13.68.220.177:8003/
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/teacher/**
spring.cloud.gateway.routes[4].id=institute
spring.cloud.gateway.routes[4].uri=http://13.68.220.177:8005/
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/institute/**
